@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* button */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
    font-family: Inter;
    background-color: black;
body{
    font-family: Inter;
    /* background-color: black; */
}
.btn{
    border-radius: 41px;

background: rgb(224, 44, 109);
width: 196px;
height: 44px;
padding: 10px 24px 10px 24px;

}

.btn1{
    border-radius: 41px;

    background: rgb(224, 44, 109);
    width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    

}

/* header-section */
.header{
    /* background: rgb(224, 44, 109); */
    background-color: black;
    overflow: hidden;
    padding: 20px 20px; /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    position: fixed; /* Sticky/fixed navbar */
    width: 100%;
    top: 0; /* At the top */
    z-index: 99;
    box-shadow: 0 4px 8px 0 rgba(13, 2, 2, 0.953); 
}
.header a:hover{
    
    border-radius: 46px;

    background: rgb(224, 44, 109);
transition: 0.3s;
    padding:20px;
    border-radius: 10px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1140px; */
    /* margin: 0 auto; */
}
.influence-nav ul{
   display: flex;
   list-style: none;
   gap:30px;
}

.influence-nav a{
    text-decoration: none;
    color: whitesmoke;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.container h3{
    
    color: rgb(230, 83, 60);
}
/* nav-toggle */
.nav-toggle{
  height: 32px;
  width: 44px;
  background-color: white;
  display: none;
}
.nav-toggle:focus{
    box-shadow: 0 0 15px rgba(241, 7, 7, 0.6);
}
.nav-toggle span{
    height: 2px;
    width: 20px;
    background-color:black;
    display: block;
    margin: auto;  
    position: relative;    
}
.nav-toggle span::after,
.nav-toggle span::before{
    position: absolute;
    content: '';
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.nav-toggle span::after{
    transform: translateY(-6px);
}
.nav-toggle span::before{
    transform: translateY(6px);
}

/* banner section */
.no{
    display: none;
}
/* banner-section  */
.banner-section {
    max-width:1140px;
    height: 510px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    top:80px;
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
}
.banner-text{
    max-width:540px;
    /* border: 2px blue solid; */
    align-content: center;
    padding: 20px;
    
}
.banner-text .banner-button{
    display: flex;
    gap: 20px;
    align-content: center;
    justify-content: center;
}
.banner-text h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.banner-text p{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.banner-card1{
position:relative;
width: 193px;
height: 98px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
bottom: 370px;
left: 150px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}
.banner-card2{
position:relative;
width: 193px;
height: 98px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
bottom:260px;
left: -50px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
display: flex;
align-items: center;
gap: 10px;
}
.banner-card1 h1{
    position: relative;
    top: 10px;
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 40px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;
text-align:center;
}
.banner-card2 h1{
    position: relative;
    top: 10px;
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 40px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;
text-align:left;
}
.banner-card1 p{
    position: relative;
    top: 10px;
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 14px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;
text-align:center;
}
.banner-card2 p{
    position: relative;
    top: 10px;
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 10px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;
text-align:left;
}
.banner-card2-circle{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background: rgb(230, 83, 60);
}
.banner-text button{
    color: rgb(255, 255, 255);
    font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 24px;
border: none;
position: relative;
top: 30px;
}
.banner-text button:hover{
   background-color: blue;
}
.banner-img img{
    width:100%;
    background-image:url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: contain;
}
.banner-img{
    max-width:540px;
    /* border: black solid; */
}
/* comy */
.company{
    max-width: 1140px;
    height: 110px;
    margin: 0 auto;
    /* border: 2px solid black; */
    position: relative;
    top: 7rem;
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    align-content: center;
    justify-content:space-around;
    padding: auto;
}
/* Popular Collection */
.Popular-Collection{
    max-width: 1047px;
    height:1652px;
    /* border: black solid 2px; */
    margin: 0 auto;
    position: relative;
    top: 8rem;
    
}
.Popular-Collection-card{
    width: 329px;
height: 476px;
/* border: red 1px solid; */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding: 2px 16px;
border-radius: 16px;


}
.banner-img .banner-card1 .banner-card2{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-image{
    top: 10px;
    position:relative;
    width: 300px;
    height: 256px;
    margin: 0 auto;
}.card-text{
   position: relative;
   top: 30px;
   display: flex;
   flex-direction: column;
   gap: 6px;
  margin: 0 auto;
  width: 300px;
  margin: 0 auto;
}
.checked {
    color:gold;
  }
 .Popular-Collection .Popular-Collection-heding{
    text-align: center;
 }
 .conainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    position: relative;
    top: 30px;
 }
 /*read more  */
 .read-more{
    max-width: 1047px;
   margin: 0 auto;
    /* border: 2px bisque solid; */
    display: flex;
    flex-direction: row-reverse;
    
 }
 .read-more a{
    position: relative;
    top: 40px;
   cursor: pointer;
   text-decoration: none;
   font-size: 2em;
   color: rgb(230, 7, 7);
   display: flex;
 }
 /* frature-product */
 .frature-product{
    max-width: 1140px;
    margin: 0 auto;
    position: relative;
    top: 7rem;
    display:flex;
    justify-content: space-between;
    /* border: solid black; */
 }
 .frature-product-img{
   max-width: 540px;
   /* border: rebeccapurple solid; */
   
 }
 .frature-product-img img{
    width: 100%;
    padding: 40px;
 }
 .frature-product-text{
    max-width: 540px;
   /* border: rgb(153, 131, 51) solid; */
 }
 .frature-product-text p{
   color: rgb(108, 108, 108);
   font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 28px;
 }
 .frature-product button{
    position: relative;
    top: 20px;
    font-family: Inter;
font-size: 16px;
font-weight: 700;
    height: 40px;
    width: 20%;
    color: rgb(255, 255, 255);
    background: rgb(224, 44, 109);
    cursor: pointer;
 }
 .frature-product button:hover{
    background-color: black;
 }
 footer{
    height: 200px;
    max-width: 100%;
    background: rgb(10, 8, 38);
    position: relative;
    top:1834px;
 }
 footer h3{
    color: rgb(255, 255, 255);
    
    font-family: Inter;
font-size: 16px;
text-align: center;
position: relative;
top: 30px;
 }
 footer p{
    color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Inter;
font-size: 10px;
text-align: center;
position: relative;
top: 40px;
 }

.footer-icon {
     display: flex
    ;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 70px;
        gap: 40px;
}
.footer-icon .icon{
    align-items: center;
    padding:10px;
    max-width:100px;
    max-height: 100px;
    border-radius:60px;
    background-color: rgb(139, 136, 129);
}
.footer-icon img{
    padding: 3px;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.habit{
    max-width: 1140px;
    height: 400px;
    /* border: red solid 2px; */
    margin: 0 auto;
    position: relative;
    top:360px;
    text-align: center;
}
.habit-container{
    max-width: 1140px;
    height:274px;
    /* border: black 3px solid; */
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.habit-container .rectangle{
    max-width: 156px;
    /* border:saddlebrown solid; */
    display: flex;
    flex-direction: column;

    
}
.habit .circle1{
    height: 150px;
    width: 150px;
    border: 3px rgb(254, 252, 255) solid;
    border-radius:100%;
    background-image:url(/images/image\ 3.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.habit .circle2{
    height: 150px;
    width: 150px;
    border: 3px rgb(246, 243, 249) solid;
    border-radius:100%;
    background-image:url(/images/image\ 2.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.habit .circle3{
    height: 150px;
    width: 150px;
    border: 3px rgb(254, 253, 255) solid;
    border-radius:100%;
    background-image:url(/images/image\ 4.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.habit .circle4{
    height: 150px;
    width: 150px;
    border: 3px rgb(249, 249, 249) solid;
    border-radius:100%;
    background-image:url(/images/image\ 5.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.habit p{
   
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
}
.run{
    max-width: 1140px;
    position: relative;
    top: 400px;
    margin:0 auto;
    height: 400px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-radius:18px;
    display: flex;
    justify-content: center;
    grid:30px;
}
.run-img{
    position: relative;
    top:25px;
    
}
.run-text{
    position: relative;
    top:25px;
    gap: 40px;
}
.run .run-text{
    height: 350px;
    width: 570px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    /* border: red 5px solid; */
    padding:20px;
    position: relative;
}
.run-text p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.run-text h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.run-text button{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 600;
letter-spacing: 0px;
text-align: center;
}
.run-text button:hover{
    background-color: blue;
}
.run .run-img{
    height: 350px;
    width: 470px;
    /* background-image: url(/images/run.jpg); */
    padding: 30px;
    display: flex;
    justify-content: center;
    background-size: cover;
    border-radius: 18px;
}
.run img{
   border-radius: 18px;
   width: 100%;
}
/* Trainings div */
.Trainings{
    max-width:1100px;
    height: 570px;
    margin: 0 auto;
    /* border: white 3px solid; */
    position: relative;
    top:469px;
}
.Trainings h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.Trainings p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
position: relative;
top: 10px;
}
.training-image{
   max-width: 1040px;
   height: 400px;
   margin: 0 auto;
   /* border: white 2px solid; */
   position: relative;
   top: 60px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 20px;
}
.training-image img{
    width: 100%;
    height: 100%;
}
.training-image .box1{
    height: 200px;
    max-width: 300px;
}
.training-text{
   max-width: 1040px;
   height: 100px;
   margin: 0 auto;
   /* border: white 2px solid; */
   position: relative;
   top: 40px;
}

table, th, td{
        border: 1px solid;
        padding: 3px;  
        color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 120%;
letter-spacing: 0%;
text-align:center;
}

    form h1{
        color: rgb(255, 255, 255);
font-family: Inter;
font-size: 28px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
    }
    form p{
        color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
    }
    form input{
        height: 50px;
        width:200Px;
        border-radius: 8px;
        color: white;
        

background: rgba(255, 255, 255, 0.1);
    }
    form select{
        height: 50px;
        width:200Px;
        border-radius: 8px;
        color: white;
      
        

background: rgba(255, 255, 255, 0.1);
    }
    form .select1{
        height: 50px;
        width:400Px;
        border-radius: 8px;
        color: white;
        background: rgba(255, 255, 255, 0.1);
    }
    form select option{
        height: 50px;
        width:200Px;
        border-radius: 8px;
        background-color: black;
        

background: rgb(0, 0, 0);
    }
    form button{
        position: relative;
        top: 10px;
        color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0px;
text-align:center;
    }
    /* bmi */
    
    .bmi-title{
        max-width:900px;
        margin: 0 auto;
        position: relative;
        top: 550px;
    }
    .bmi-title h1{
        color: rgb(255, 255, 255);
font-family: Inter;
font-size: 38px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
    }
    .bmi-title p{
        color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
text-align: justify;
    }
    .bmi{
        max-width:100%;
        height:600px;
        margin: 0 auto;
        position:relative;
        top:600px;
        display: flex;
        justify-content:space-around;
        /* border: 2px white solid; */
        align-items: center;
        background: rgb(34, 34, 34);
        padding:  8px;
    }
    
    form{
        height: 500px;
        width:500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:10px;
        /* border: white 2px solid; */
    }
    form button:hover{
        background-color: blue;
    }
    table{
        height: 300px;
        width: 500px;
        /* border: white 2px solid; */
    }
   

@media screen and (max-width:576px){
   
    /* banner-section */
    .banner-section {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 80px;
     
        flex-direction: column-reverse;
    }
    .banner-text {
        max-width: 540px;
        /* border: 2px blue solid; */
        align-content: center;
        text-align: center;
    }
    .banner-text h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 30px;
        font-weight: 700;
        line-height: 70px;
    }
    .banner-img {
        max-width: 540px;
        margin: 0 auto;
    }
    .influence-nav ul {
        display: flex
    ;
        list-style: none;
        gap: 30px;
        display: none;
    }
    .nav-toggle{
        display: block;
        position: relative;
        left: 35%;
    }
    .influence-nav{
        max-width: 100%;
        max-height: 0;
        padding: 0 ;
        overflow: hidden;
        visibility: hidden;
    }
    .influence-nav .open{
        visibility: visible;
    }
    .influence-nav ul{
        margin-top: 12px;
        /* border-top: 1px solid rgb(255,255,255,0.6); */
    }
    .influence-nav ul li{
      display: block;
      margin: 0;
    }
    .company {
        max-width: 1140px;
        height: 110px;
        margin: 0 auto;
        /* border: 2px solid black; */
        position: relative;
        top:105px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        padding: auto;
        flex-direction: row-reverse;
    }
    .conainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;
        
     }
     .Popular-Collection-card{
        margin: 0 auto;
        position: relative;
        top: -10px;
     }
     .read-more {
    max-width: 1047px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    top: 2866px;
    padding-right: 74px;
}
    .read-more a{
        color: red;
    }
    .frature-product {
        max-width: 1140px;
        margin: 0 auto;
        position: relative;
        /* top: 7rem; */
        display: flex
    ;
        gap: 50px;
        top: 2916px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .frature-product-text {
        /* border: solid black; */
        padding: 44px;
        text-align:center;
        
    }
    .frature-product button {
        position: relative;
        top: 20px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 700;
        height: 40px;
        width: 30%;
        color: rgb(255, 255, 255);
        background: rgb(224, 44, 109);
        cursor: pointer;
    }
    .banner-text {
        position: relative;
        top: 420px;
        max-width: 540px;
        /* border: 2px blue solid; */
        align-content: center;
        text-align: center;
    }
    .banner-img {
            position: relative;
            top: 328px;
            max-width: 540px;
            height: 100%;
            /* border: black solid; */
            margin: 0 auto;
    }
    .habit{
        position: relative;
        top: 600px;
    }
    .habit-container{
        position: relative;
        top: 20px;
        display: grid;
        grid-template-columns:repeat(1,);
        padding:0px;
        margin: 0px;
        gap: 30px;
    }

    .run {
        max-width: 1140px;
        position: relative;
        top: 1383px;
        margin: 0 auto;
        height: 800px;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 18px;
        flex-wrap:wrap;
        justify-content:center;
        margin: 0 auto;
    }
    .run-text{
       display: flex;
       align-items: center;
    }
    .Trainings {
        padding: 30px;
        max-width: 1100px;
        height: 1600px;
        margin: 0 auto;
        /* border: white 3px solid; */
        position: relative;
        top: 1332px;
        display: flex;
        flex-direction: column;

    }
    .training-image{
        position: relative;
        gap: 20px;
        top: 150px;
        height: 1330px;
    }
    /* bmi */
    .bmi-title {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        top: 1380px;
        padding: 50px;
    }
    .bmi {
        max-width: 100%;
        height: 1028px;
        margin: 0 auto;
        position: relative;
        top: 1418px;
        display: flex
;
        justify-content: space-around;
        /* border: 2px white solid; */
        align-items: center;
        background: rgb(34, 34, 34);
        /* padding: 0 80px; */
        flex-direction: column;
    }
    table, th, td {
        border: 1px solid;
        padding: 24px;
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 17px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
    }
    footer {
        height: 200px;
        max-width: 100%;
        background: rgb(10, 8, 38);
        position: relative;
        top: 2900px;
    }
    form{
        height: 500px;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:10px;
        padding: 30px;
        /* border: white 2px solid; */
    }
    table{
        height: 500px;
        width: 100%;
        /* border: white 2px solid; */
    }
    form .select1{
        height: 50px;
        width:100%;
        border-radius: 8px;
        color: white;
        background: rgba(255, 255, 255, 0.1);
    }
     
}
@media screen and (min-width:576px) and (max-width:992px) {
    .conainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        
     }
     .Popular-Collection-card{
        margin: 0 auto;
        position: relative;
        top: -10px;
     }
      .company {
        max-width: 1140px;
        height: 110px;
        margin: 0 auto;
        /* border: 2px solid black; */
        position: relative;
        top: 5rem;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        padding: auto;
        flex-direction: row-reverse;
    }
    .read-more {
        max-width: 1047px;
        margin: 0 auto;
        display: flex
    ;
        flex-direction: row-reverse;
        position: relative;
        top: 952px;
        right: 84px;
    }
    .frature-product {
        max-width: 1140px;
        margin: 0 auto;
        position: relative;
        top: 7rem;
        display: flex;
        justify-content: space-between;
        /* border: solid black; */
        position: relative;
        top: 1029px;

    }
        .frature-product-text {
        max-width: 540px;
        /* border: rgb(153, 131, 51) solid; */
        padding: 10px;
        text-align: justify;
        }
    .frature-product-img{
        max-width: 540px;
        }
    .frature-product-img img {
    width: 100%;
    padding: 10px;
    }
    footer {
        height: 200px;
        max-width: 100%;
        background: rgb(10, 8, 38);
        position: relative;
        top: 1549px;
    }
    .banner-section {
        max-width: 1140px;
        /* max-height:556px; */
        margin: 0 auto;
        display: flex
    ;
        justify-content: space-between;
        position: relative;
        top: 80px;
        /* background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%); */
        flex-direction: column;
    }
    .banner-text {
        max-width: 569px;
        align-content: center;
        padding: 20px;
        margin: 0 auto;
    }
    .banner-text h1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 30px;
        font-weight: 700;
        line-height: 70px;
    }
}
.banner-text p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: justify;
}

.habit-container{
    position: relative;
    top: 20px;
}
.banner-img {
    max-width: 540px;
    /* border: black solid; */
    margin: 0 auto;
}

}